{
    "C_Cpp.autoAddFileAssociations": false,
    "files.associations": {},
    "cSpell.words": [
        "dotenv",
        "gpio",
        "nlohmann",
        "pmessage",
        "psubscribe",
        "redisbus",
        "spdlog"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}